# connector-indico

./: README.md  pom.xml
src/main/java/com/identicum/connectors/indico/: IndicoAuthenticator.java  IndicoConfiguration.java  IndicoConnector.java  IndicoFilter.java  IndicoFilterTranslator.java
src/main/java/com/identicum/connectors/indico/http/: IndicoHttpClient.java
src/main/java/com/identicum/connectors/indico/mapper/: RegistrationMapper.java
src/main/java/com/identicum/connectors/indico/model/: RegistrationPage.java  RegistrationRecord.java
src/main/java/com/identicum/connectors/indico/service/: RegistrationQuery.java  RegistrationService.java
src/main/resources/com/identicum/connectors/: Messages.properties
src/main/resources/midpoint/: IndicoResource.xml
src/test/java/com/identicum/connectors/indico/: IndicoConfigurationTest.java  IndicoConnectorTest.java
src/test/java/com/identicum/connectors/indico/http/: IndicoHttpClientTest.java
src/test/java/com/identicum/connectors/indico/service/: RegistrationServiceTest.java
src/test/resources/fixtures/: registrations_page1.json  registrations_page2.json
